group 'doneathome'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // заметь синтаксис [ :name:version ]
    compile(project(":service-api:test-service-api"));
    // заметь синтаксис [ group:name:version ]
    compile ("javax.ejb:javax.ejb-api:${javax_ejb_javax_ejb_api_version}")
}
