group 'doneathome'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile(project(":service-api:test-service-api"));

    // заметь синтаксис [ group:name:version ]
    compile ("javax.ejb:javax.ejb-api:${javax_ejb_javax_ejb_api_version}")
}
