rootProject.name = 'ejbExperience'
include 'web:rest:test-rest'
findProject(':web:rest:test-rest')?.name = 'test-rest'
include 'service-api:test-service-api'
findProject(':service-api:test-service-api')?.name = 'test-service-api'
include 'service-api:int-bus-test-service-api'
findProject(':service-api:int-bus-test-service-api')?.name = 'int-bus-test-service-api'
include 'service-api:ext-bus-test-service-api'
findProject(':service-api:ext-bus-test-service-api')?.name = 'ext-bus-test-service-api'
include 'service-impl:test-service'
findProject(':service-impl:test-service')?.name = 'test-service'
include 'service-impl:test-service:test-service-impl'
findProject(':service-impl:test-service:test-service-impl')?.name = 'test-service-impl'
include 'service-impl:int-bus-test-service'
findProject(':service-impl:int-bus-test-service')?.name = 'int-bus-test-service'
include 'service-impl:int-bus-test-service:int-bus-test-service-impl'
findProject(':service-impl:int-bus-test-service:int-bus-test-service-impl')?.name = 'int-bus-test-service-impl'
include 'service-impl:ext-bus-test-service'
findProject(':service-impl:ext-bus-test-service')?.name = 'ext-bus-test-service'
include 'service-impl:ext-bus-test-service:ext-bus-test-service-impl'
findProject(':service-impl:ext-bus-test-service:ext-bus-test-service-impl')?.name = 'ext-bus-test-service-impl'
include 'service-impl:test-service:test-service-impl'
findProject(':service-impl:test-service:test-service-impl')?.name = 'test-service-impl'

